html {
        scroll-behavior: smooth
        position: relative;
        top: 0;
        left: 0;
        max-width: 100vw;
        min-height: 200vh;
        margin: 0px;
        padding: 0px;
        border: 0px;
        scroll-behavior: smooth;
        font-size: 62.5%;
        
      
}


body {
    font-size: 1.6rem;
    font-family: 'Montserrat', ;
    font-weight: 400;
    overflow-x:hidden;
}


h1, h2, h3, h4, h5, h6, {
    font-family: '#';
    text-transform: uppercase;
}

h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}


.bold {
    font-weight: 600;
}

.main-contain-dk {
    background-color: @dark-grey;
    padding: 6rem 0;
}

.main-contain-lt {
    background-color: @mid-grey;
    padding: 6rem 0;

    .whiteh1 {
        text-align: right !important;
    }


}


.content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;    
    
}

.left-dk {
    width: 50%;
    text-align: right;
    padding-right: 2%;


}

.right-lt {
    width: 48%;

}

.left-lt {
    width: 50%;
    text-align: right;
    padding-right: 2%;


}

.right-dk {
    width: 48%;

}

.stopper {
    min-height: 4rem;
}



//global stuff

.img-helper {
    max-width: 200px;
}

.white {
    color: white;
    line-height: 3rem;
}

.whiteh1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.contain-me {
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}



//contact form



.content {
    @media @max1000 {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    
        @media @max600 {
            flex-direction: column;
        }

}

form#contact {
    max-width: 800px;
    margin: 0 auto;
}

.right-dk {
    .whiteh1 {
        text-align: left;
        margin-top: 2rem;
    }

    @media @max600 {
        width: 100%;
    }
}

.left-lt {
    .whiteh1 {
        text-align: left;
    }

    margin-bottom: 2rem;

    @media @max600 {
        width: 100%;
        text-align: justify;
        }

    
}

@media @max600 {
    .img-helper {
        text-align: center !important;
    }
}

.right-lt {

    @media @max600 {
        width: 100%;
        text-align: center;

        }

    
}



    



//contact styles

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family: 'Montserrat', ;
	font-weight:300;
	font-size: 14px;
	line-height:30px;
	color:#777;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Montserrat"; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:0px 0;
}

#contact h3 {
	color: @menu-green;
	display: block;
	font-size: 3rem;
	font-weight: 700;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:@ltblue;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:none, #contact textarea:none {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


