header {
    max-height: 100vh;
}



//home-page cta nav

.holder {
    background-image: url("../img/hands.jpg");
    background-size: cover;
    background-position: bottom;
    min-height: 50vh;
    padding: 25vh 0;

    @media @max1000 {
        padding: 10vh 0;
    }

    .main-cta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;

        @media @max1000 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-cta {
            max-width: 512px;
            padding: 0 2.5%;

            @media @max1000 {
                max-width: 196px;
                margin-bottom: 2rem;
                margin-left: 2rem;
                margin-right: 2rem;
            }

        }

        .cta-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 4rem;
            line-height: 4rem;

            @media @max1000 {
                font-size: 3.5rem;
            }

                span {
                    text-shadow: 3px 3px 5px black;

                    @media @max600 {
                        text-shadow: 2px 2px 5 black;
                    }
                }

                .blue {
                    color: #60b6ff;

                    @media @max600 {
                        font-size: 3rem;
                        margin-left: 2rem;
                    }
                }

                .green {
                    color: #00e64d;

                    @media @max600 {
                        font-size: 3rem;
                        margin-left: 2rem;
                    }
                }

                .cta-button {
                    text-transform: uppercase;
                    font-family: 'Montserrat', ;
                    font-weight: 700;
                    font-size: 3rem;
                    margin-top: 4rem;
                    padding: 4%;
                    background-color: white;
                    border-radius: .5rem;
                    border: 4px solid #49cb5c; 
                    color: #323232;
                    text-decoration: none;
                    text-align: center;

                    &:hover {
                        background-color: #323232;
                        color: white;
                        border: 4px solid #49cb5c;
                    }

                    @media @max1000 {
                        font-size: 2rem;
                        margin-bottom: 4rem;
                        min-width: 50vw;
                    }

                  
                }
        }

    }


}

//chat bubbles

.speech-bubble {
    background: #ffffff;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 40px;
    max-width: 300px;
    padding: 15px;
    position: relative;

    .hard {
        font-weight: 700;
    }

    .notification {
        display: flex;
        flex-direction: row;
        
    }

    .notification-cactus {
        max-height: 4rem;
    }

}

.speech-bubble p {
    margin: 0 0 10px;
}
.speech-bubble p:last-of-type {
    margin-bottom: 0;
}

.speech-bubble::before {
    border-left: 20px solid transparent;
    border-top: 20px solid #ffffff;
    bottom: -20px;
    content: "";
    position: absolute;
    right: 20px;
}

//start content of main-page

