.ctabutton {
    margin-left: 1rem;
    text-decoration: none;
    color: white;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem;
    border: 4px solid white;
    margin-bottom: 1rem;
  } 