.icon-helper {
  color: @menu-green;
  font-size: 5rem;
  margin-right: 1rem;
}

.icon-helper-2 {
  color: @mid-grey;
  font-size: 3rem;
  margin-right: 2rem;

  &:hover {
    color: @menu-green;
  }

}

.title-helper {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  padding: 0 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 5px black;
  font-size: 2.5rem;
  font-family: 'Pacifico', cursive;
  text-transform: capitalize;
}

nav {  
  background-color: @menu-green;
  height: auto;
  padding: 0 4rem;
  position: sticky;
  top: 0;

  @media @max1000 {
    padding: 0;
}

  .nav-items {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: sticky;
    top: 0 !important;

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      font-weight: 700;
      padding: 0 2%;
    }

 
    .nav-right {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      text-align: center;
      margin-left: ;

      @media @max600 {
        font-size: 1.4rem;
      }
    }


  }

  img {
    max-height: 4rem;
    padding: .5% 0;
  }
}

.min {

    min-width: 160px !important;

  }








// Animation
@keyframes jump {
  0% { top: 0; } 50% { top: 50px; } 100% { top: 0; }
}

// Button/Arrow
#arrow-down {
  position: relative;
  margin: 0 auto;
  text-align: center;
  animation: jump 5s infinite;
    i {
      content: '\f0a8';
      font-family: 'FontAwesome';
      font-size: 80px;
      transition: .3s ease-in-out;
  }
    i:hover {
      opacity: 0.7;
      transition: .3s ease-in-out;
  }
}

// Text/BG
h1 {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  text-align: center;
  padding: 4% 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
}


.nav-special {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  background-color: transparent;
  height: 10rem;
  margin-bottom: -10rem;
  margin-right: 4rem;


.signup {
  color: white;
  background-color: @menu-green;
  border-radius: .5rem;
  padding: 1rem 2rem;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.8rem;
  min-width: 80px;
  text-align: center;
}

.login {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  background-color: @dark-grey;
  border-radius: .5rem;
  color: white;
  min-width: 80px;
  text-align: center;


  &:hover {
    background-color: @dark-grey;
    color: white;
    border-radius: .5rem;
  }

}

}