//team styling


.team-person { //sets image height for each team member
    max-width: 200px;
}

.pot {

    max-width: 250px;
    margin-top: -5px;

 }

 .name {
    color: white;
    font-weight: 700;
    text-transform: uppercase;           
    font-size: 1.8rem;

    }

    .data {

        margin-top: -175px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;

        }

        .position {
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 4rem;
            font-size: 1.2rem;
        }

.contain-team {
    background-image: url('../img/water.jpg');
    background-size: cover;
    min-height: 100vh;
    padding: 2rem;

    .teamsters {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: white;
            padding-bottom: 0;
        }

        .team-lead {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2rem 4rem

        }

    }

}

.team {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: 2rem 4rem;

    @media @max1000 {
        flex-direction: column;
        align-items: center;
    }
    
.row-me {

         display: flex;
         align-items: space-evenly;
         width: 100%;
         flex-direction: row;
         margin-top: 12rem; 
            
        }


    .member {
        text-align: center;
        margin-top: 10rem;
        min-width: 250px;

        .data {
            
        }

    }

}