// Variables

// Color Vars
@green: #00d200;
@orange: #ffd000; 
@ltblue: #7ca4e1;
@cta-bg: #98fbfb;
@menu-green: #49cb5c;
@dark-grey: #323232;
@mid-grey: #5a5a5a;
@ltgrey: #ededed;
@whtgrey: #F9F9F9;

//escape to mobile view//

@max1000: ~"(max-width: 1000px)";

@max750: ~"(max-width: 750px)";

@max600: ~"(max-width: 600px)";